# opensrp-client-pnc

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  jitpack.yml  maven.gradle  settings.gradle
opensrp-pnc/: build.gradle
opensrp-pnc/src/main/: AndroidManifest.xml
opensrp-pnc/src/main/java/org/smartregister/chw/pnc/: PncLibrary.java
opensrp-pnc/src/main/java/org/smartregister/chw/pnc/activity/: BasePncHomeVisitActivity.java  BasePncMedicalHistoryActivity.java  BasePncMemberProfileActivity.java  BasePncRegisterActivity.java
opensrp-pnc/src/main/java/org/smartregister/chw/pnc/contract/: BasePncMedicalHistoryContract.java  BasePncMemberProfileContract.java
opensrp-pnc/src/main/java/org/smartregister/chw/pnc/fragment/: BasePncRegisterFragment.java
opensrp-pnc/src/main/java/org/smartregister/chw/pnc/interactor/: BasePncMedicalHistoryInteractor.java  BasePncMedicalHistoryPresenter.java  BasePncMemberProfileInteractor.java
opensrp-pnc/src/main/java/org/smartregister/chw/pnc/presenter/: BasePncRegisterFragmentPresenter.java
opensrp-pnc/src/main/java/org/smartregister/chw/pnc/repository/: PncCloseDateRepository.java  ProfileRepository.java
opensrp-pnc/src/main/java/org/smartregister/chw/pnc/util/: Constants.java  PncUtil.java
opensrp-pnc/src/main/java/org/smartregister/pnc/: PncLibrary.java
opensrp-pnc/src/main/java/org/smartregister/pnc/activity/: BasePncFormActivity.java
opensrp-pnc/src/main/java/org/smartregister/pnc/config/: PncCloseFormProcessing.java
opensrp-pnc/src/main/java/org/smartregister/pnc/dialog/: NoMatchDialogFragment.java
opensrp-pnc/src/main/java/org/smartregister/pnc/fragment/: BasePncFormFragment.java  BasePncRegisterFragment.java
opensrp-pnc/src/main/java/org/smartregister/pnc/helper/: PncRulesEngineHelper.java
opensrp-pnc/src/main/java/org/smartregister/pnc/provider/: PncRegisterProvider.java
opensrp-pnc/src/main/java/org/smartregister/pnc/repository/: PncRepository.java
opensrp-pnc/src/main/java/org/smartregister/pnc/utils/: PncImageUtils.java  PncJsonFormUtils.java  PncUtils.java
opensrp-pnc/src/main/java/org/smartregister/pnc/widgets/: PncRepeatingGroupFactory.java
opensrp-pnc/src/main/res/drawable/: pnc_less_twenty_nine_days.xml  vaccination_today_bg.xml
opensrp-pnc/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  pnc_chw_compat.xml  pnc_chw_styles.xml  strings.xml
opensrp-pnc/src/main/res/values-fr/: pnc_chw_compat.xml
opensrp-pnc/src/main/res/values-sw/: pnc_chw_compat.xml
opensrp-pnc/src/test/java/org/smartregister/pnc/: BaseTest.java
opensrp-pnc/src/test/java/org/smartregister/pnc/adapter/: ClientLookUpListAdapterTest.java  PncProfileOverviewAdapterTest.java  PncProfileVisitsAdapterTest.java  ViewPagerAdapterTest.java
opensrp-pnc/src/test/java/org/smartregister/pnc/config/: PncMedicInfoFormProcessingTest.java  RepeatingGroupGeneratorTest.java
opensrp-pnc/src/test/java/org/smartregister/pnc/holder/: PncRegisterViewHolderTest.java
opensrp-pnc/src/test/java/org/smartregister/pnc/interactor/: PncProfileInteractorTest.java
opensrp-pnc/src/test/java/org/smartregister/pnc/presenter/: BasePncRegisterActivityPresenterTest.java
opensrp-pnc/src/test/java/org/smartregister/pnc/processor/: PncMiniClientProcessorForJavaTest.java
opensrp-pnc/src/test/java/org/smartregister/pnc/provider/: PncRegisterProviderTest.java
opensrp-pnc/src/test/java/org/smartregister/pnc/repository/: PncChildRepositoryTest.java  PncRepositoryTest.java
opensrp-pnc/src/test/java/org/smartregister/pnc/utils/: PncJsonFormUtilsTest.java  PncLookUpUtilsTest.java  PncReverseJsonFormUtilsTest.java  PncUtilsTest.java
opensrp-pnc/src/test/java/org/smartregister/pnc/widgets/: PncBarcodeFactoryTest.java  PncEditTextFactoryTest.java
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
